# security_urlRewrite_PrimefacePadora_JSF

./: .gitignore  README.md  pom.xml
repository/org/primefaces/pandora/4.0.0/: _remote.repositories
src/main/java/com/rajputLife/: Application.java
src/main/java/com/rajputLife/controller/: ListProductsController.java  MyLoginController.java  ProductController.java  SingleProductController.java
src/main/java/com/rajputLife/entity/security/: Product_Security.java  Role.java  User.java  UsersRoles.java
src/main/java/com/rajputLife/enums/security/: Provider.java  Role.java
src/main/java/com/rajputLife/repository/: ProductRepository.java
src/main/java/com/rajputLife/repository/security/: RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/rajputLife/security/configuration/: README.MD  WebSecurityConfig.java
src/main/java/com/rajputLife/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  README.MD  UserService.java
src/main/java/com/rajputLife/security/userDetails/: MyUserDetails.java  README.MD  UserDetailsServiceImpl.java
src/main/java/org/primefaces/pandora/blockviewer/: BlockViewer.java
src/main/java/org/primefaces/pandora/component/: PandoraMenu.java
src/main/java/org/primefaces/pandora/view/: ChronolineView.java  CrudDemoView.java  GuestPreferences.java  ListDemoView.java
src/main/resources/: application.properties  logback.xml
src/main/resources/locale/: message.properties  message_en.properties  message_fa.properties
src/main/webapp/: dashboard.xhtml  index.html  layout.xhtml  list.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  menu.xhtml
src/main/webapp/ns/: login.xhtml
src/main/webapp/ns/error/: access.xhtml  error.xhtml  notfound.xhtml
src/main/webapp/product/: product-form.xhtml  product.xhtml
src/main/webapp/registered/: product-list-forRegisteredUser.xhtml
src/main/webapp/s/account/: index.xhtml
src/main/webapp/s/education/: lesson.xhtml  question.xhtml  sub-lesson.xhtml
src/main/webapp/s/finance/: index.xhtml  redeem.xhtml  used-redeem.xhtml
src/main/webapp/s/help/: index.xhtml
src/main/webapp/s/messages/: inbox.xhtml  sent.xhtml  sms.xhtml
src/main/webapp/s/news/: index.xhtml
src/main/webapp/s/notifications/: index.xhtml
src/main/webapp/s/posts/: index.xhtml
src/main/webapp/s/statistics/: index.xhtml
src/main/webapp/s/store/: index.xhtml  user-packages.xhtml
src/main/webapp/s/system/: index.xhtml
src/main/webapp/s/users/: index.xhtml
src/main/webapp/security/: customLogin.xhtml
