.layout-menu-purplelight {
    $menuBgColor:#7F469A;
    $menuBgGradient: linear-gradient(300deg, #9754B8 0%,#7F469A 100%);
    $rootMenuItemTextColor:rgba(255,255,255,0.8);
    $rootMenuTextColor:rgba(255,255,255,0.6);
    $rootMenuItemHoverBgColor:rgba(0,0,0,0.25);
    $activeRootMenuItemTextColor:white;

    $submenuItemTextColor:rgba(255,255,255,0.8);
    $submenuItemHoverBgColor:rgba(0,0,0,0.25);
    $activeSubmenuItemTextColor:white;

    $externalSubmenuBgColor:white;
    $externalSubmenuItemTextColor:#323537;
    $externalSubmenuItemHoverBgColor:#D8DADC;
    $externalActiveSubmenuItemTextColor:#7F469A;

    $slimActiveRootMenuItemBgColor:white;
    $slimActiveRootMenuItemTextColor:#7F469A;
 
    @import '../_menu_theme';
}

