.layout-menu-purpledark {
    $menuBgColor:#44358F;
    $menuBgGradient: linear-gradient(300deg, #6856C2 0%,#44358F 100%);
    $rootMenuItemTextColor:rgba(255,255,255,0.8);
    $rootMenuTextColor:rgba(255,255,255,0.6);
    $rootMenuItemHoverBgColor:rgba(0,0,0,0.25);
    $activeRootMenuItemTextColor:white;

    $submenuItemTextColor:rgba(255,255,255,0.8);
    $submenuItemHoverBgColor:rgba(0,0,0,0.25);
    $activeSubmenuItemTextColor:white;

    $externalSubmenuBgColor:white;
    $externalSubmenuItemTextColor:#323537;
    $externalSubmenuItemHoverBgColor:#D8DADC;
    $externalActiveSubmenuItemTextColor:#44358F;

    $slimActiveRootMenuItemBgColor:white;
    $slimActiveRootMenuItemTextColor:#44358F;
 
    @import '../_menu_theme';
}

