.layout-menu-green {
    $menuBgColor:#397E5A;
    $menuBgGradient: linear-gradient(300deg, #21B567 0%,#397E5A 100%);
    $rootMenuItemTextColor:rgba(255,255,255,0.8);
    $rootMenuTextColor:rgba(255,255,255,0.6);
    $rootMenuItemHoverBgColor:rgba(0,0,0,0.25);
    $activeRootMenuItemTextColor:white;

    $submenuItemTextColor:rgba(255,255,255,0.8);
    $submenuItemHoverBgColor:rgba(0,0,0,0.25);
    $activeSubmenuItemTextColor:white;

    $externalSubmenuBgColor:white;
    $externalSubmenuItemTextColor:#323537;
    $externalSubmenuItemHoverBgColor:#D8DADC;
    $externalActiveSubmenuItemTextColor:#397E5A;

    $slimActiveRootMenuItemBgColor:white;
    $slimActiveRootMenuItemTextColor:#397E5A;
 
    @import '../_menu_theme';
}

