.layout-topbar-seagreen {
    $topbarBgColor: #354045;
    $topbarBoxShadow: 0 2px 10px 0 rgba(25, 26, 28, 0.12);
    $topbarItemTextColor: #d8dadc;
    $topbarItemTextHoverBgColor: rgba(216, 216, 216, .1);
    $topbarItemBgColor:rgba(216, 216, 216, .1);
    $topbarItemSeparatorBorderColor: rgba(216, 216, 216, .1);
    $topbarItemSubmenuBgColor: #ffffff;
    $topbarItemSubmenuTextColor: #191a1c;
    $topbarItemSubmenuSecondaryTextColor: #8b8e90;
    $topbarItemSubmenuItemHoverBgColor: #EBEDEF;
    $topbarItemSubmenuBoxShadow: 0 2px 8px 0 rgba(25, 26, 28, 0.12);

    @import '../_topbar_theme';
}
