.layout-topbar-tealdark {
    $topbarBgColor: #076D72;
    $topbarBoxShadow: 0 2px 10px 0 rgba(25, 26, 28, 0.12);
    $topbarItemTextColor: #fffffe;
    $topbarItemTextHoverBgColor:#388A8E;
    $topbarItemBgColor:#388A8E;
    $topbarItemSeparatorBorderColor:#388A8E;
    $topbarItemSubmenuBgColor: #ffffff;
    $topbarItemSubmenuTextColor: #191a1c;
    $topbarItemSubmenuSecondaryTextColor: #8b8e90;
    $topbarItemSubmenuItemHoverBgColor: #EBEDEF;
    $topbarItemSubmenuBoxShadow: 0 2px 8px 0 rgba(25, 26, 28, 0.12);

    @import '../_topbar_theme';
}
