.layout-topbar-dark {
    $topbarBgColor: #252729;
    $topbarBoxShadow: 0 2px 10px 0 rgba(25, 26, 28, 0.12);
    $topbarItemTextColor: #d8dadc;
    $topbarItemSecondaryTextColor: #8b8e90;
    $topbarItemTextHoverBgColor: #454749;
    $topbarItemBgColor:rgba(255, 255, 255, .1);
    $topbarItemSeparatorBorderColor: #454749;
    $topbarItemSubmenuBgColor: #ffffff;
    $topbarItemSubmenuTextColor: #191a1c;
    $topbarItemSubmenuSecondaryTextColor: #8b8e90;
    $topbarItemSubmenuItemHoverBgColor: #EBEDEF;
    $topbarItemSubmenuBoxShadow: 0 2px 8px 0 rgba(25, 26, 28, 0.12);

    @import '../_topbar_theme';
}
