.layout-topbar-gray {
    $topbarBgColor: #525557;
    $topbarBoxShadow: 0 2px 10px 0 rgba(25, 26, 28, 0.12);
    $topbarItemTextColor: #fffffe;
    $topbarItemSecondaryTextColor: #A9ACAD;
    $topbarItemTextHoverBgColor:#5F6264;
    $topbarItemBgColor:#5F6264;
    $topbarItemSeparatorBorderColor:#5F6264;
    $topbarItemSubmenuBgColor: #ffffff;
    $topbarItemSubmenuTextColor: #191a1c;
    $topbarItemSubmenuSecondaryTextColor: #8b8e90;
    $topbarItemSubmenuItemHoverBgColor: #EBEDEF;
    $topbarItemSubmenuBoxShadow: 0 2px 8px 0 rgba(25, 26, 28, 0.12);

    @import '../_topbar_theme';
}
