.menu-wrapper {
    height: 100%;
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    transform: none;
    @include transition(transform $transitionDuration);

    .layout-menu-container {
        overflow: auto;
        height: 100%;

        .layout-profile {
            &.layout-profile-active {
                .layout-profile-icon {
                    @include rotate(-180deg);
                }
            }

            .layout-profile-button {
                @include flex();
                @include flex-justify-center();
                @include flex-direction-column();
                @include transition(background-color $transitionDuration);

                .profile-image-icons {
                    padding: 18px 6px 8px;
                    margin: 0 10px;
                    @include flex();
                    @include flex-align-center();
                    @include flex-justify-between();
                    
                    img {
                        width: 36px;
                    }
    
                    .icons {
                        @include flex();
                        @include flex-align-center();
    
                        i {
                            margin-left: 4px;
                            cursor: pointer;
                        }
                    }
                }
                
                .profile-info-button {
                    padding: 6px 6px 8px;
                    margin: 0 10px;
                    @include border-radius(2px);
                    @include flex();
                    @include flex-align-center();
                    @include flex-justify-between();

                    .layout-profile-userinfo {
                        .layout-profile-name {
                            display: block;
                            font-size: 14px;
                            font-weight: 500;
                        }
                    }
    
                    .layout-profile-icon {
                        font-size: 15px;
                        @include transition(transform $transitionDuration);
                    }
                }
            }

            .layout-profile-menu {
                list-style: none;
                padding: 0 12px;
                margin: 0 0 16px;
                display: none;
                
                li {
                    &.info {
                          display: none;          
                    }

                    a {
                        @include flex();
                        @include flex-align-center();
                        padding: 5px 8px;
                        @include border-radius($borderRadius);
                        @include transition(background-color $transitionDuration);
                        
                        i {
                            margin-right: 8px;
                        }
                    }
                }
            }
        }

        .layout-menu {
            list-style-type: none;
            margin: 10px 0 0 0;
            padding: 0;
            
            > li {
                > ul {
                    > li {
                        border-left: 4px solid transparent;
                    }
                }
            }

            li {
                padding: 0px 8px 20px;
               
                &.active-menuitem {
                    > a {                    
                        i.layout-submenu-toggler {
                            @include rotate(-180deg);
                        }
                    }
                }

                &.layout-root-menuitem {
                    > a {
                        display: none;
                    }

                    > div {
                        padding-left: 8px;
                        margin-bottom: 8px;

                        > .layout-menuitem-text {
                            margin-bottom: 6px;
                            font-size: 11px;
                            font-weight: 600;
                            color: #8b8e90;
                            text-transform: uppercase;
                        }
                    }
                }

                .layout-menu-tooltip {
                    display: none;
                }

                > a {
                    margin: 0px;
                    padding: 6px 8px 6px 10px;
                    @include flex();
                    @include flex-align-center();
                    @include border-radius(2px);
                    @include transition(all $transitionDuration);

                    .layout-menuitem-text {
                        margin: 0 8px;
                    }

                    i {
                        font-size: 15px;

                        &.layout-submenu-toggler {
                            @include transition(all $transitionDuration);
                            margin-left: auto;
                        }
                    }
                }

                > ul {
                    display: block;
                    list-style-type: none;
                    padding: 0;
                    margin: 0;

                    li {
                        ul {
                            display: none;
                        }
                    }

                    > li {
                        padding: 0;

                        &.layout-root-menuitem {
                            > a {
                                @include flex();
                            }
                        }

                        > div {
                            display: none;
                        }

                        @include nested-submenu-indents(10, 2, 10);
                    }
                }
            }
        }
    }
}

@media (min-width:993px) {
    .layout-overlay {
        .menu-wrapper {
            -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
            transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
            transform: translate3d(-260px, 0px, 0px);
        }

        &.layout-overlay-active {
            .menu-wrapper {
                transform: translate3d(0px, 0px, 0px);
            }
        }
    }

    .layout-static {
        .menu-wrapper {
            transform: translate3d(-260px, 0px, 0px);
        }

        .layout-main {
            @include transition(margin-left $transitionDuration);
        }

        &.layout-static-active {
            .menu-wrapper {
                transform: translate3d(0px, 0px, 0px);
            }

            .layout-main {
                margin-left: 240px;
            }

            .layout-topbar {
                width: calc(100% - 240px);
            }
        }
    }
}

@media (max-width:992px) {
    .layout-wrapper {
        .menu-wrapper {
            top: 112px;
            height: calc(100% - 112px);
            -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
            transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
            transform: translate3d(-260px, 0px, 0px);
        }

        &.layout-mobile-active {
            .menu-wrapper {
                transform: translate3d(0px, 0px, 0px);
            }

            .layout-mask {
                display: block;
            }
        }
    }
}