@media (min-width:993px) {
    .layout-horizontal {
        .menu-wrapper {
            top: 56px;
            width: 100%;
            height: 44px;
            z-index: 997;

            .layout-menu-container {
                overflow: visible;
                height: 100%;
                @include flex();
                @include flex-align-center();

                .layout-profile {
                    position: absolute;
                    right: 24px;
                    top: 4px;

                    > .profile-image-icons {
                        display: none;
                    }

                    .layout-profile-button {
                        padding: 0;
                        margin-top: 2px;

                        img {
                            width: 32px;
                        }

                        .profile-image-icons {
                            padding: 0;

                            .icons {
                                display: none;
                            }
                        }

                        .profile-info-button {
                            display: none;
                        }
                    }

                    .layout-profile-menu {
                        top: 35px;
                        right: 0px;
                        width: 230px;
                        position: absolute;
                        padding: 8px 12px;
                        overflow: auto;
                        max-height: 450px;
                        @include border-radius-bottom(2px);
                        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);

                        li {
                            &.info {
                                display: block;
                            }

                            .profile-info {
                                @include flex();
                                @include flex-align-center();
                                @include flex-justify-between();
                                padding: 8px;
                                width: 100%;

                                .layout-profile-userinfo {
                                    .layout-profile-name {
                                        display: block;
                                        font-size: 14px;
                                        font-weight: 500;
                                    }
                                }
                
                                .icons {
                                    @include flex();
                                    @include flex-align-center();
            
                                    i {
                                        margin-left: 8px;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                    }

                    &.layout-profile-active {
                        .layout-profile-menu {
                            display: block;
                        }
                    }
                }

                .layout-menu {
                    list-style-type: none;
                    margin: 0px 16px;
                    @include flex();
                    @include flex-direction-row();

                    li {
                        &.active-menuitem {
                            > a {                    
                                i.layout-submenu-toggler {
                                    @include rotate(-180deg);
                                }
                            }

                            > ul {
                                display: block;
                            }
                        }
                    }
        
                    > li {
                        padding: 0;
                        position: relative;

                        .layout-menu-tooltip {
                            display: none;
                        }
        
                        > a {
                            margin-right: 6px;
                            padding: 6px;
                            @include flex();
                            @include flex-align-center();
                            @include flex-justify-between();
                            @include transition(all $transitionDuration);
                        }

                        &.layout-root-menuitem {
                            > div {
                                display: none;
                            }
                        }
        
                        > ul {
                            display: none;
                            list-style-type: none;
                            top: 35px;
                            left: 0px;
                            width: 230px;
                            position: absolute;
                            padding: 8px 0;
                            margin: 0;
                            z-index: 100;
                            overflow: auto;
                            max-height: 450px;
                            @include border-radius-bottom(2px);
                            @include shadow(0 2px 8px 0 rgba(0, 0, 0, 0.08));
        
                            > li {
                                padding:0px 8px;
                                border: 0 none;
                            }
                        }
                    }
                }
            }
        }

        .layout-topbar {
            .layout-topbar-wrapper {
                .layout-topbar-left {
                    .menu-button {
                        display: none;
                    }
                }
            }
        }

        .layout-main {
            padding-top: 100px;
            
            .layout-config {
                top: 100px;
                height: calc(100% - 100px);
            }
        }
    }
}