#spring.datasource.url=jdbc:hsqldb:file:data/products
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.password=postgres
spring.datasource.hikari.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/productOAuth0?default_database=productOAuth0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

###Logging
debug=all
logging.config=classpath:logback.xml
#server.error.include-stacktrace=always
server.error.whitelabel.enabled=false

name=security_urlRewrite_JSF

spring.datasource.data=data.sql
jpa.hibernate.ddl-auto=update


#spring.datasource.hikari.password=postgres
#spring.datasource.hikari.username=postgres
#url: jdbc:postgresql://localhost:5432/postgresLocalDB?default_database=postgresLocalDB

spring.security.oauth2.client.registration.google.clientId=423064442819-6isfr2ut6go0vg9rnfe14je24lnibvsn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email, profile

log4j.rootLogger = DEBUG, X, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.org.hibernate=info
