.layout-config {
    position: fixed;
    padding: 0;
    top: 56px;
    right: 0;
    width: 400px;
    z-index: 996;
    height: calc(100% - 56px);
    transform: translate3d(400px, 0px, 0px);
    @include transition(transform $transitionDuration);
    background-color: #ffffff;
    
    &.layout-config-active {
        transform: translate3d(0px, 0px, 0px);
        
        .layout-config-content {
            .layout-config-button {
                i {
                    @include rotate(360deg);
                }
            }
        }
    }

    .layout-config-content {
        position: relative;
        height: 100%;

        > form {
            height: 100%;
        }
        
        .layout-config-button {
            display: block;
            position: absolute;
            width: 52px;
            height: 52px;
            line-height: 52px;
            background-color: #fafafa;
            text-align: center;
            top: 230px;
            left: -51px;
            z-index: -1;
            cursor: pointer;
            color: $primaryColor;
            @include transition(color $transitionDuration);
            box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2),
                        0 5px 22px 4px rgba(0, 0, 0, 0.12), 
                        0 12px 17px 2px rgba(0, 0, 0, 0.14);

            i {
                font-size: 32px;
                line-height: inherit;
                cursor: pointer;
                @include rotate(0deg);
                @include transition(transform 1s);
            }
        
            &:hover {
                color: lighten($primaryColor, 15%);
            }
        }
    }

    .ui-tabs.ui-tabs-top {
        border: 0 none;
        @include flex();
        @include flex-direction-column();
        height: 100%;
        background-color: #ffffff;
        @include shadow(0 2px 10px 0 rgba(25, 26, 28, 0.12));

        @mixin headerText {
            color: #191a1c;
            font-weight: 500;
        }

        > .ui-tabs-nav {
            display: flex;
            align-items: center;

            li {
                top: auto;
                margin: 0;
                background-color: transparent;
                border: 0 none;
                border-radius: 0;
                border-bottom: 3px solid transparent;
                cursor: pointer;
                @include transition(border-color $transitionDuration);
                flex-grow: 1;

                > a {
                    @include flex-center();
                    width: 100%;
                    @include headerText;
                }

                &.ui-state-active {
                    border-bottom: 3px solid $primaryColor;
                    
                    > a {
                        @include headerText;
                    }
                }

                &:hover {
                    border-color: lighten($primaryColor, 25%);
                    background-color: transparent;
                }
            }
        } 

        .ui-tabs-panels {
            height: 100%;
            overflow: auto;
            border-width: 1px 0 0 0;
            @include border-radius-bottom(4px);
            padding-top: .65em;

            .layout-config-subtitle {
                @include headerText;
                letter-spacing: 0.2px;
                margin: .65em 0;
                font-size: 14px;
                text-transform: capitalize;

                &.first {
                    margin-top: 0;
                }
            }
            
            .ui-tabs-panel:first-child {
                @include flex();
                @include flex-direction-column();
                height: 100%;
                
                .layout-config-palettes {
                    overflow: auto;
                    padding-right: 5px;
                    flex-grow: 1;
                }

                .layout-config-subtitle,
                .layout-config-palette {
                    flex-shrink: 0;
                }
            }

            .layout-config-palette {
                @include flex();
                @include flex-align-center();
                
                .layout-config-selected-palette {
                    display: inline-block;
                    height: 83px;
                    width: 83px;
                    border-radius: 4px;
                    position: relative;
                    overflow: hidden;
                    border: 1px solid rgba(0, 0, 0, 0.1);
                }
    
                .layout-config-selected-palette-title {
                    display: block;
                    text-align: center;
                    font-size: 12px;
                    color: #65686a;
                }
            }

            a {
                @include flex-center();
                @include flex-direction-column();
                overflow: hidden;
                @include transition(transform $transitionDuration);
                position: relative;
                color: #191a1c;
                text-transform: capitalize;

                &:hover {
                    @include scale(1.1);
                }

                &.layout-config-option {
                    .layout-config-option-text {
                        margin-top: .2em;
                    }

                    .layout-config-option-color {
                        width: 50px;
                        height: 50px;
                        @include border-radius(4px);
                        position: relative;
                        overflow: hidden;
                        border: 1px solid rgba(0,0,0,.1);
                    }

                    .layout-config-option-check-mask {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        pointer-events: none;
                        @include flex-center();

                        i {
                            @include flex-center();
                            font-size: 24px;
                            color: $primaryColor;
                            @include border-radius(50%);
                            background-color: #ffffff;
                            width: 32px;
                            height: 32px;
                            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                            z-index: 1;
                        }
                    }

                    &.layout-config-option-image {
                        img {
                            border: 1px solid transparent;
                            @include border-radius(4px);
                            width: 85px;
                        }

                        .layout-config-option-check-mask {
                            height: 80%;
                        }
                    }
                }
            }

            .layout-config-palette-option {
                height: 50px;
                min-width: 150px;
                @include flex();
                @include flex-direction-row();
                align-items: stretch;
                text-transform: none;
                border-radius: 4px;
                border: 1px solid rgba(0, 0, 0, 0.1);
               

                &:hover {
                    @include scale(1);
                }

                > span {
                    border: 1px solid rgba(0, 0, 0, 0.1);
                    @include flex();
                    @include flex-justify-start();
                    @include flex-align-end();
                    width: 33.3333%;
                    position: relative;
                    overflow: hidden;

                    &:first-child {
                        border-left: 0 none;
                    }

                    .theme-name {
                        background-color: rgba(255, 255, 255, 0.2);
                        padding: .1em;
                        position: relative;
                        z-index: 1;
                    }
                }
            }
        }
    }
}

.blocked-scroll-config{
    overflow: hidden;
}

@media (max-width: 992px) {
    .layout-config {
        top: 110px;
        height: calc(100% - 110px);
        transform: translate3d(100%, 0px, 0px);
        
        &.layout-config-active {
            width: 100%;
            transform: translate3d(0px, 0px, 0px);
        }

        .layout-config-button {
            left: auto;
            right: -52px;
        }

        .ui-tabs.ui-tabs-top {
            > .ui-tabs-nav {
                li {
                    &:first-child {
                        margin-left: 13px;
                    }
                }
            }
        }
    }
}

@media (max-width: 640px) {
    .layout-config {
        .ui-tabs.ui-tabs-top {
            .ui-tabs-panels {
                .grid {
                    @include flex-justify-center();
                }

                .layout-config-palette {
                    .layout-config-selected-palette {
                        width: 60px;
                        height: 60px;
                    }
                }
            }
        }
    }
}