.layout-footer {
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
    padding: 32px 24px;
    @include flex();
    @include flex-align-center();
    @include flex-justify-between();

    > img {
        height: 30px;
        width: auto;
    }

    .social-icons {
        @include flex();
        @include flex-align-center();

        a {
            color: #ffffff;
            margin-left: 40px;
            cursor: pointer;

            i {
                font-size: 32px;
                color: #9199a9;
                @include transition(color $transitionDuration);
            }
            
            &:hover {
                i {
                    color: #2e88ff;
                }
            }
        }
    }
}